DB_ENGINE=django.db.backends.postgresql # backend django для работы с PostgreSQL
DB_NAME=postgres # название базы данных
POSTGRES_USER=postgres # пользователь базы данных
POSTGRES_PASSWORD=postgres # пароль пользователя
DB_HOST=db # хост базы данных
DB_PORT=5432 # порт хоста базы данных
